
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>目次 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="0.html">
            
                <a href="0.html">
            
                    
                    目次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. オブジェクトストレージにアクセスしてみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. バケットを表示してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. バケットを新規作成してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. ファイル転送してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. オブジェクトをリスト表示してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. オブジェクトを削除してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. バケットを削除してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. バケットのバージョニング設定をしてみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. オブジェクトのメタデータを表示してみる / head_object()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10. オブジェクト公開のための署名付きURLを生成してみる / generate_presigned_url ()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11. アップロードの進捗状況表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12.html">
            
                <a href="12.html">
            
                    
                    12. マルチスレッドによるファイルのアップロード
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >目次</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x76EE;&#x6B21;">&#x76EE;&#x6B21;</h1>
<ol>
<li><p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x307F;&#x308B; / boto3</p>
<p>1-1.Amazon SDK for Python (boto3) &#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</p>
<p>1-2.&#x30AF;&#x30EC;&#x30C6;&#x3099;&#x30F3;&#x30B7;&#x30E3;&#x30EB;&#x60C5;&#x5831;&#x306E;&#x8A2D;&#x5B9A;</p>
<p>1-3.&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;</p>
</li>
<li><p>&#x30D0;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x308B; / list_buckets()</p>
<p>2-1. &#x52A0;&#x5DE5;&#x305B;&#x3059;&#x3099;&#x306B;&#x8868;&#x793A;</p>
<p>2-2. &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306B;&#x95A2;&#x3059;&#x308B;&#x60C5;&#x5831;&#x3092;&#x7D5E;&#x308A;&#x8FBC;&#x3093;&#x3066;&#x3099;&#x8868;&#x793A;&#xFF08;&#x5404;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x540D;&#x3068;&#x4F5C;&#x6210;&#x65E5;&#x6642;&#xFF09;</p>
<p>2-3. &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306B;&#x95A2;&#x3059;&#x308B;&#x60C5;&#x5831;&#x306B;&#x7D5E;&#x308A;&#x8FBC;&#x3093;&#x3066;&#x3099;&#x8868;&#x793A;&#x3057;&#x3001;&#x4F5C;&#x6210;&#x65E5;&#x6642;&#x3092;&#x6574;&#x5F62;&#xFF08;&#x5404;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x540D;&#x3068;&#x4F5C;&#x6210;&#x65E5;&#x6642;&#xFF09;</p>
<p>2-4. &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306B;&#x95A2;&#x3059;&#x308B;&#x60C5;&#x5831;&#x3092;&#x898B;&#x3084;&#x3059;&#x304F;&#x8868;&#x793A;&#xFF08;&#x5404;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x540D;&#x3068;&#x4F5C;&#x6210;&#x65E5;&#x6642;&#xFF09;</p>
</li>
<li><p>&#x30D0;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x307F;&#x308B; / create_bucket()</p>
<p>3-1. &#x30B7;&#x30F3;&#x30D5;&#x309A;&#x30EB;&#x306A;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;(&#x5C5E;&#x6027;&#x306F;&#x5168;&#x3066;&#x30C6;&#x3099;&#x30D5;&#x30A9;&#x30EB;&#x30C8;)</p>
<p>3-2. &#x5C5E;&#x6027;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;1</p>
<p>3-3. &#x5C5E;&#x6027;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;2</p>
</li>
<li><p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x8EE2;&#x9001;&#x3057;&#x3066;&#x307F;&#x308B; / S3 Transfers</p>
<p>4-1. S3Transfer &#x30AA;&#x30D5;&#x3099;&#x30B7;&#x3099;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x4F5C;&#x6210;</p>
<p>4-2. &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30A2;&#x30C3;&#x30D5;&#x309A;&#x30ED;&#x30FC;&#x30C8;&#x3099; / S3Transfer.upload_file()</p>
<p>4-3. &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30BF;&#x3099;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C8;&#x3099; / S3Transfer.download_file()</p>
</li>
<li><p>&#x30AA;&#x30D5;&#x3099;&#x30B7;&#x3099;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x30EA;&#x30B9;&#x30C8;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x308B; / list_objects()</p>
</li>
<li><p>&#x30AA;&#x30D5;&#x3099;&#x30B7;&#x3099;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x524A;&#x9664;&#x3057;&#x3066;&#x307F;&#x308B; / delete_object()</p>
</li>
<li><p>&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x524A;&#x9664;&#x3057;&#x3066;&#x307F;&#x308B; / delete_bucket()</p>
</li>
<li><p>&#x30D0;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30CB;&#x30F3;&#x30B0;&#x8A2D;&#x5B9A;&#x3092;&#x3057;&#x3066;&#x307F;&#x308B; / xxx_bucket_versioning()</p>
<p>8-1. &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x30CF;&#x3099;&#x30FC;&#x30B7;&#x3099;&#x30E7;&#x30CB;&#x30F3;&#x30AF;&#x3099;&#x3092;&#x6709;&#x52B9;&#x5316; / put_bucket_versioning()</p>
<p>8-2. &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x30CF;&#x3099;&#x30FC;&#x30B7;&#x3099;&#x30E7;&#x30CB;&#x30F3;&#x30AF;&#x3099;&#x72B6;&#x614B;&#x306E;&#x78BA;&#x8A8D; / get_bucket_versioning()</p>
<p>8-3. &#x30CF;&#x3099;&#x30FC;&#x30B7;&#x3099;&#x30E7;&#x30CB;&#x30F3;&#x30AF;&#x3099;&#x304B;&#x3099;&#x6709;&#x52B9;&#x306B;&#x3055;&#x308C;&#x305F;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30A2;&#x30C3;&#x30D5;&#x309A;&#x30ED;&#x30FC;&#x30C8;&#x3099;</p>
<p>8-4. &#x30CF;&#x3099;&#x30FC;&#x30B7;&#x3099;&#x30E7;&#x30CB;&#x30F3;&#x30AF;&#x3099;&#x3055;&#x308C;&#x305F;&#x30AA;&#x30D5;&#x3099;&#x30B7;&#x3099;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x8868;&#x793A; /</p>
<p>8-5. &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x30CF;&#x3099;&#x30FC;&#x30B7;&#x3099;&#x30E7;&#x30CB;&#x30F3;&#x30AF;&#x3099;&#x3092;&#x4E00;&#x6642;&#x505C;&#x6B62;/ put_bucket_versioning()</p>
</li>
<li><p>&#x30AA;&#x30D5;&#x3099;&#x30B7;&#x3099;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30E1;&#x30BF;&#x30C6;&#x3099;&#x30FC;&#x30BF;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x307F;&#x308B; / head_object()</p>
<p>9-1. &#x6700;&#x65B0;&#x30CF;&#x3099;&#x30FC;&#x30B7;&#x3099;&#x30E7;&#x30F3;&#x306E;&#x30AA;&#x30D5;&#x3099;&#x30B7;&#x3099;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30E1;&#x30BF;&#x30C6;&#x3099;&#x30FC;&#x30BF;</p>
<p>9-2. &#x904E;&#x53BB;&#x30CF;&#x3099;&#x30FC;&#x30B7;&#x3099;&#x30E7;&#x30F3;&#x306E;&#x30AA;&#x30D5;&#x3099;&#x30B7;&#x3099;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30E1;&#x30BF;&#x30C6;&#x3099;&#x30FC;&#x30BF;</p>
</li>
<li><p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x516C;&#x958B;&#x306E;&#x305F;&#x3081;&#x306E;&#x7F72;&#x540D;&#x4ED8;&#x304D;URL&#x3092;&#x751F;&#x6210;&#x3057;&#x3066;&#x307F;&#x308B; / generate_presigned_url ()</p>
<p>10-1. &#x30C6;&#x3099;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x6709;&#x52B9;&#x671F;&#x9593;(3,600 &#x79D2;)&#x3066;&#x3099;&#x4E8B;&#x524D;&#x7F72;&#x540D;&#x4ED8;&#x304D; URL &#x3092;&#x751F;&#x6210;</p>
<p>10-2. &#x6709;&#x52B9;&#x671F;&#x9650;&#x3092; 2 &#x65E5;&#x9593;(7,200 &#x79D2;)&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x4E8B;&#x524D;&#x7F72;&#x540D;&#x4ED8;&#x304D; URL &#x3092;&#x751F;&#x6210;</p>
<p>10-3. &#x6709;&#x52B9;&#x671F;&#x9650;&#x3092; 2 &#x5206;(120 &#x79D2;)&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x4E8B;&#x524D;&#x7F72;&#x540D;&#x4ED8;&#x304D; URL &#x3092;&#x751F;&#x6210;</p>
</li>
<li><p>Python&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;#1/&#x30A2;&#x30C3;&#x30D5;&#x309A;&#x30ED;&#x30FC;&#x30C8;&#x3099;&#x306E;&#x9032;&#x6357;&#x72B6;&#x6CC1;&#x8868;&#x793A;</p>
</li>
<li><p>Python&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;#2/&#x30DE;&#x30EB;&#x30C1;&#x30B9;&#x30EC;&#x30C3;&#x30C8;&#x3099;&#x306B;&#x3088;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30A2;&#x30C3;&#x30D5;&#x309A;&#x30ED;&#x30FC;&#x30C8;&#x3099;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: はじめに">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.html" class="navigation navigation-next " aria-label="Next page: 1. オブジェクトストレージにアクセスしてみる">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"目次","level":"1.2","depth":1,"next":{"title":"1. オブジェクトストレージにアクセスしてみる","level":"1.3","depth":1,"path":"docs/1.md","ref":"docs/1.md","articles":[]},"previous":{"title":"はじめに","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/0.md","mtime":"2021-02-21T06:11:22.464Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T07:37:34.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

