
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. バケットを新規作成してみる · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0.html">
            
                <a href="0.html">
            
                    
                    目次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. オブジェクトストレージにアクセスしてみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. バケットを表示してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. バケットを新規作成してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. ファイル転送してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. オブジェクトをリスト表示してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. オブジェクトを削除してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. バケットを削除してみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. バケットのバージョニング設定をしてみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. オブジェクトのメタデータを表示してみる / head_object()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10. オブジェクト公開のための署名付きURLを生成してみる / generate_presigned_url ()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11. アップロードの進捗状況表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="12.html">
            
                <a href="12.html">
            
                    
                    12. マルチスレッドによるファイルのアップロード
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. バケットを新規作成してみる</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x3010;3&#x3011;&#x30D0;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x307F;&#x308B;">&#x3010;3&#x3011;&#x30D0;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x307F;&#x308B;</h1>
<p><a href="https://cloudian.com/jp/" target="_blank">Cloudian</a>&#x306F; S3&#x5B8C;&#x5168;&#x4E92;&#x63DB;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x306A;&#x306E;&#x3067;&#x3001;AWS SDK&#x3092;&#x4F7F;&#x3048;&#x3066;&#x4FBF;&#x5229;&#x3067;&#x3059;&#x3002;</p>
<p>&#x4ECA;&#x56DE;&#x306F;&#x3001;Python(boto3)&#x3067;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x306E;&#x30D0;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x307F;&#x305F;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x65B0;&#x898F;&#x4F5C;&#x6210;--createbucket">&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x65B0;&#x898F;&#x4F5C;&#x6210; / create_bucket()</h2>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;/Cloudian&#x306B;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="1-&#x30B7;&#x30F3;&#x30D5;&#x309A;&#x30EB;&#x306A;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;&#x5C5E;&#x6027;&#x306F;&#x5168;&#x3066;&#x30C6;&#x3099;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">1. &#x30B7;&#x30F3;&#x30D5;&#x309A;&#x30EB;&#x306A;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;(&#x5C5E;&#x6027;&#x306F;&#x5168;&#x3066;&#x30C6;&#x3099;&#x30D5;&#x30A9;&#x30EB;&#x30C8;)</h2>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3066;&#x3099;&#x306F;&#x3001;create_bucket() &#x306E;&#x5F15;&#x6570;&#x306B;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x540D;( Bucket=&#x2019;pythonbucket1&#x2019; )&#x306E;&#x307F;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3001;&#x5C5E;&#x6027;&#x5024;&#x306F;&#x5168;&#x3066;&#x30C6;&#x3099;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-python:test1.py">import boto3

client = boto3.client(
    &apos;s3&apos;,
    endpoint_url=&apos;https://xxx.yyy.com&apos;
)

# &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x65B0;&#x898F;&#x4F5C;&#x6210;
client.create_bucket(Bucket=&apos;pythonbucket1&apos;)
</code></pre>
<pre><code class="lang-shell">{&apos;ResponseMetadata&apos;: {&apos;RequestId&apos;: &apos;9dad4484-0e30-1dbc-a754-06bdfcde1d5e&apos;,
  &apos;HostId&apos;: &apos;3d5c05376530a2eb49e3e90576f83c5b&apos;,
  &apos;HTTPStatusCode&apos;: 200,
  &apos;HTTPHeaders&apos;: {&apos;date&apos;: &apos;Mon, 14 Dec 2020 01:51:29 GMT&apos;,
   &apos;x-amz-request-id&apos;: &apos;9dad4484-0e30-1dbc-a754-06bdfcde1d5e&apos;,
   &apos;location&apos;: &apos;http://pythonbucket1.s3-region1.admin-tech.tokyo&apos;,
   &apos;x-amz-id-2&apos;: &apos;3d5c05376530a2eb49e3e90576f83c5b&apos;,
   &apos;content-length&apos;: &apos;0&apos;,
   &apos;server&apos;: &apos;CloudianS3&apos;},
  &apos;RetryAttempts&apos;: 0},
 &apos;Location&apos;: &apos;http://pythonbucket1.s3-region1.admin-tech.tokyo&apos;}
</code></pre>
<p>list_buckets()&#x304B;&#x3089;&#x306F;&#x975E;&#x5E38;&#x306B;&#x591A;&#x304F;&#x306E;&#x60C5;&#x5831;&#x304B;&#x3099;&#x8FD4;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x4EE5;&#x964D;&#x306E;&#x4F8B;&#x3066;&#x3099;&#x306F;&#x51FA;&#x529B;&#x3092;&#x7D5E;&#x308A;&#x8FBC;&#x3093;&#x3066;&#x3099; &#x8868;&#x793A;&#x3055;&#x305B;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h2 id="2-&#x5C5E;&#x6027;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;&#x2460;">2. &#x5C5E;&#x6027;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;&#x2460;</h2>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3066;&#x3099;&#x306F; &#x3001;create_bucket() &#x306E;&#x5F15;&#x6570;&#x306B;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x540D; ( Bucket=&#x2019;pythonbucket1&#x2019; )&#x3068;&#x305D;&#x306E;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E; ACL( ACL=&#x2019;public-read&#x2019; )&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3001;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-python:test2.py">import boto3

client = boto3.client(
    &apos;s3&apos;,
    endpoint_url=&apos;https://xxx.yyy.com&apos;
)

# &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x65B0;&#x898F;&#x4F5C;&#x6210;
client.create_bucket(
    ACL=&apos;public-read&apos;,
    Bucket=&apos;pythonbucket1&apos;
)
</code></pre>
<pre><code class="lang-shell">{&apos;ResponseMetadata&apos;: {&apos;RequestId&apos;: &apos;9dad4487-0e30-1dbc-a754-06bdfcde1d5e&apos;,
  &apos;HostId&apos;: &apos;3d5c05376530a2eb49e3e90576f83c5b&apos;,
  &apos;HTTPStatusCode&apos;: 200,
  &apos;HTTPHeaders&apos;: {&apos;date&apos;: &apos;Mon, 14 Dec 2020 01:51:30 GMT&apos;,
   &apos;x-amz-request-id&apos;: &apos;9dad4487-0e30-1dbc-a754-06bdfcde1d5e&apos;,
   &apos;location&apos;: &apos;http://pythonbucket1.s3-region1.admin-tech.tokyo&apos;,
   &apos;x-amz-id-2&apos;: &apos;3d5c05376530a2eb49e3e90576f83c5b&apos;,
   &apos;content-length&apos;: &apos;0&apos;,
   &apos;server&apos;: &apos;CloudianS3&apos;},
  &apos;RetryAttempts&apos;: 0},
 &apos;Location&apos;: &apos;http://pythonbucket1.s3-region1.admin-tech.tokyo&apos;}
</code></pre>
<h2 id="3-&#x5C5E;&#x6027;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;&#x2461;">3. &#x5C5E;&#x6027;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x4F5C;&#x6210;&#x4F8B;&#x2461;</h2>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3066;&#x3099;&#x306F;&#x3001;create_bucket() &#x306E;&#x5F15;&#x6570;&#x306B;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x540D;( Bucket=&#x2019;bucket2&#x2019; )&#x3068;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;ACL( ACL=&#x2019;private&#x2019; )&#x3001;&#x304A;&#x3088;&#x3072;&#x3099;&#x30ED;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30EC;&#x30A4;&#x30F3;&#x30C8; ( CreateBucketConfiguration={&#x2018;LocationConstraint&#x2019;: &#x2018;region1&#x2019;} )&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-python:test3.py">import boto3

client = boto3.client(
    &apos;s3&apos;,
    endpoint_url=&apos;https://xxx.yyy.com&apos;
)

# &#x30CF;&#x3099;&#x30B1;&#x30C3;&#x30C8;&#x306E;&#x65B0;&#x898F;&#x4F5C;&#x6210;
client.create_bucket(
    ACL=&apos;private&apos;,
    Bucket=&apos;pythonbucket1&apos;,
    CreateBucketConfiguration={
        &apos;LocationConstraint&apos;: &apos;region1&apos;
    }
)
</code></pre>
<pre><code class="lang-shell">{&apos;ResponseMetadata&apos;: {&apos;RequestId&apos;: &apos;9dad448a-0e30-1dbc-a754-06bdfcde1d5e&apos;,
  &apos;HostId&apos;: &apos;3d5c05376530a2eb49e3e90576f83c5b&apos;,
  &apos;HTTPStatusCode&apos;: 200,
  &apos;HTTPHeaders&apos;: {&apos;date&apos;: &apos;Mon, 14 Dec 2020 01:51:31 GMT&apos;,
   &apos;x-amz-request-id&apos;: &apos;9dad448a-0e30-1dbc-a754-06bdfcde1d5e&apos;,
   &apos;location&apos;: &apos;http://pythonbucket1.s3-region1.admin-tech.tokyo&apos;,
   &apos;x-amz-id-2&apos;: &apos;3d5c05376530a2eb49e3e90576f83c5b&apos;,
   &apos;content-length&apos;: &apos;0&apos;,
   &apos;server&apos;: &apos;CloudianS3&apos;},
  &apos;RetryAttempts&apos;: 0},
 &apos;Location&apos;: &apos;http://pythonbucket1.s3-region1.admin-tech.tokyo&apos;}
</code></pre>
<p>datetime &#x578B;&#x3066;&#x3099;&#x623B;&#x3055;&#x308C;&#x308B;&#x4F5C;&#x6210;&#x65E5;&#x4ED8;(CreationDate)&#x3092;&#x3001;Python &#x6A19;&#x6E96;&#x30E2;&#x30B7;&#x3099;&#x30E5;&#x30FC;&#x30EB;&#x306B;&#x542B;&#x307E;&#x308C;&#x308B; strftime()&#x3092;&#x4F7F;&#x3063;&#x3066;&#x898B;&#x3084;&#x3059;&#x3044;&#x3088;&#x3046;&#x306B;&#x6574;&#x5F62;&#x3057;&#x3066;&#x51FA;&#x529B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="4-&#x307E;&#x3068;&#x3081;">4. &#x307E;&#x3068;&#x3081;</h2>
<p>Python(boto3)&#x3067;&#x3001;&#x3044;&#x308D;&#x3093;&#x306A;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3067;&#x30D0;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 2. バケットを表示してみる">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 4. ファイル転送してみる">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. バケットを新規作成してみる","level":"1.5","depth":1,"next":{"title":"4. ファイル転送してみる","level":"1.6","depth":1,"path":"docs/4.md","ref":"docs/4.md","articles":[]},"previous":{"title":"2. バケットを表示してみる","level":"1.4","depth":1,"path":"docs/2.md","ref":"docs/2.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/3.md","mtime":"2021-02-21T06:42:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T07:37:34.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

